name: My Third workflow 
on: push
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: Print greetings!
        run: echo "Hello Everyone"
  secondjob:
    runs-on: ubuntu-latest 
    steps: 
      - name: Run multiple commands 
        run: |
          echo "Hello Github"
          echo "This is job1"
  thirdjob:
    needs:secondjob
    runs-on: ubuntu-latest 
    steps: 
      - name: Update packages
        run: |
          echo "normal user:"
          whoami
          echo "root user:"
          sudo su -
          echo "root user:"
          whoami
          sudo apt-get update -y
